import java.util.*;
public class SettingUpCamp {
public static void main(String[]args)
{
	Scanner sc = new Scanner(System.in);
	int T = sc.nextInt();
	for(int i = 0;i<T;i++)
	{
		int tentNum = 0;
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		tentNum+=a;
		if((3-b%3)>c&&(b%3)!=0)
		{
			tentNum = -1;
		}
		else
		{
			int num = (3-b%3);
			if(b%3!=0)
			{
				c-=num;
				b+=num;
			}
			
			tentNum+=(b/3);
			tentNum+=(c/3);
			if(c%3>0)
			{
				tentNum++;
			}
		}
		System.out.println(tentNum);
	}
}
}
