import java.util.*;
public class TurtlePuzzle_FastThreeTrack {
public static void main(String[]args)
{
	Scanner sc = new Scanner(System.in);
	int T = sc.nextInt();
	for(int i = 0;i<T;i++)
	{
		boolean ModNum = false;
		int totalSum = 0;
		int N = sc.nextInt();
		int arr[] = new int[N];
		for(int j = 0;j<N;j++)
		{
			int num = sc.nextInt();
			arr[j]=num;
			totalSum+=num;
			if(num%3==1)
			{
				ModNum=true;
			}
		}
		
		if(totalSum%3==0)
		{
			System.out.println(0);
		}
		else if(totalSum%3==2)
		{
			System.out.println(1);
		}
		else
		{
			if(ModNum)
			{
				System.out.println(1);
			}
			else
			{
				System.out.println(2);
			}
		}
		
		
	}
}
}
