import java.util.*;
public class UpScaling {
public static void main(String[]args)
{
	Scanner sc = new Scanner(System.in);
	int T = sc.nextInt();
	for(int i = 0;i<T;i++)
	{
		int N = sc.nextInt();
		int testMat[][] = new int[N][N];
		for(int j = 0;j<testMat.length;j++)
		{
			for(int k = 0;k<testMat[j].length;k++)
			{
				if(j%2==0)
				{
					if(k%2==0)
					{
						testMat[j][k]=1;
					}
				}
				else if(j%2==1)
				{
					if(k%2==1)
					{
						testMat[j][k]=1;
					}
				}
			}
		}
		
		String s = "";
		
		for(int j = 0;j<testMat.length;j++)
		{
			s="";
			for(int k = 0;k<testMat[j].length;k++)
			{
				if(testMat[j][k]==1)
				{
					s=s+"##";
				}
				else
				{
					s=s+"..";
				}
			}
			System.out.println(s);
			System.out.println(s);
		}
	}
}
}
